# CodeWalker

./: .gitignore  BATCH_FILES_UPGRADE.md  CodeWalker.sln  build-yftconverter.ps1  dlcmerger.bat  yftconverter.bat
CodeWalker.Core/GameFiles/: GameFileCache.cs
CodeWalker.Core/GameFiles/FileTypes/: VehiclesFile.cs
CodeWalker.Core/GameFiles/MetaTypes/: XmlMeta.cs
CodeWalker.Core/Utils/: YftFragConverter.cs
CodeWalker.DLCMerger/: CHANGES.md  CodeWalker.DLCMerger.csproj  ContentXmlAnalyzer.cs  DATABASE_DESIGN.md  FileClassifier.cs  MetaMerger.cs  ModelExtractor.cs  NestedRpfReader.cs  Options.cs  Program.cs  README.md  RpfContainerManager.cs  RpfMerger.cs  RpfStructureAnalyzer.cs  SIMPLE_VEHICLE_MANAGEMENT_TODO.md  SelectiveMerger.cs  SimplifiedRpfMerger.cs  VEHICLE_MANAGEMENT_TODO.md  XmlMerger.cs  build.sh  merge_example_dlcs.bat  merge_example_dlcs.sh  test_directory_scan.bat
CodeWalker.DLCMerger/gta_xml_docs/: CONTENT_XML_FILE_ORDERING.md  DATA_CONSTRAINTS_DOCUMENTATION.md  GTA5_vehicle_related_xml_structure.md  README.md  XML_TEMPLATE_STRUCTURE_DOCUMENTATION.md  XML_VALIDATION_CHECKLIST.md  content_setup2.md  dlc_merger_technical_guide.md
CodeWalker.YftConverter/: CodeWalker.YftConverter.csproj  Program.cs  README.md  YFT_Converter_Flow.md  YftConverter.cs  YftConverterForm.Designer.cs  YftConverterForm.cs  YftConverterForm.resx
CodeWalker.YftConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shaders/: BasicPS.cso  BasicPS_Deferred.cso  BasicVS_Box.cso  BasicVS_Capsule.cso  BasicVS_Cylinder.cso  BasicVS_PBBNCCT.cso  BasicVS_PBBNCCTTX.cso  BasicVS_PBBNCCTX.cso  BasicVS_PBBNCT.cso  BasicVS_PBBNCTT.cso  BasicVS_PBBNCTTT.cso  BasicVS_PBBNCTTX.cso  BasicVS_PBBNCTX.cso  BasicVS_PNCCT.cso  BasicVS_PNCCTT.cso  BasicVS_PNCCTTT.cso  BasicVS_PNCCTTTX.cso  BasicVS_PNCCTTX.cso  BasicVS_PNCCTX.cso  BasicVS_PNCT.cso  BasicVS_PNCTT.cso  BasicVS_PNCTTT.cso  BasicVS_PNCTTTX.cso  BasicVS_PNCTTX.cso  BasicVS_PNCTX.cso  BasicVS_Sphere.cso  BoundingBoxVS.cso  BoundingSphereVS.cso  BoundsPS.cso  CablePS.cso  CablePS_Deferred.cso  CableVS.cso  CloudsPS.cso  CloudsVS.cso  DirLightPS.cso  DirLightPS_MS.cso  DirLightVS.cso  DistantLightsPS.cso  DistantLightsVS.cso  LightPS.cso  (+50 more)
docs/: README.md
docs/guides/: FRAG_Format_Documentation.md  README.md  RPF_Extraction_Guide.md  yft_binary_encoding_analysis.md  yft_xml_analysis.md
project_overview/: README.md  algorithms_and_data_structures.md  api_reference.md  architecture_overview.md  build_and_deployment_guide.md  core_library_documentation.md  data_structures_reference.md  dlcmerger_comprehensive_documentation.md  dlcmerger_documentation.md  dlcmerger_documentation_index.md  dlcmerger_xml_dataflow_documentation.md  documentation_todo.md  file_types_documentation.md  function_index.md  gtacrypto_documentation.md  important_functions_reference.md  main_application_documentation.md  quick_reference.md  rpf_extraction_documentation.md  rpfexplorer_documentation.md  specialized_tools_documentation.md  vehicles_peds_documentation.md  yft_compression_documentation.md
